{"flutter":{"platforms":{"android":{"default":{"projectId":"inquirymanagement-90d7e","appId":"1:375692166236:android:0620aefd8241519a7e5299","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inquirymanagement-90d7e","configurations":{"android":"1:375692166236:android:0620aefd8241519a7e5299","ios":"1:375692166236:ios:9d40139c7a9167257e5299"}}}}}}